/**
@page Release_Notes Release Notes
    -# @ref Enhancements
    -# @ref Optimizations
    -# @ref API_Changes
    -# @ref Sprint

    @htmlonly
    <hr>
    @endhtmlonly

    @section Enhancements Enhancements
        - Creation of mod2c and mod2c_core executables for conversion of both Neuron and CoreNeuron related .mod files.
        
    @section Optimizations Optimizations
        - SOA optimization is implemented.


    @section API_Changes API Changes
        No changes.


    @section Sprint Sprint Logs
        - https://bbpteam.epfl.ch/project/issues/browse/CBLUR-66

*/
